{
    "[django-html]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "cSpell.userWords": [
        "unhide"
    ],
    "customizeUI.stylesheet": {
        "#vscodevim\\.vim[aria-label=\"-- INSERT --\"]": "background-color: #98971a !important;",
        "#vscodevim\\.vim[aria-label=\"-- VISUAL --\"]": "background-color: #b16286 !important;",
        "#vscodevim\\.vim[aria-label^=\":\"]": "background-color: #7c6f64 !important;"
    },
    "debug.console.fontSize": 14,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "600",
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "**/*.html": "html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "**/templates/**/*": "django-txt",
        "**/templates/**/*.html": "django-html"
    },
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        ".venv": true
    },
    "keyboard.dispatch": "keyCode",
    "python.analysis.memory.keepLibraryAst": true,
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.autoUpdateLanguageServer": true,
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.venvPath": "~/.cache/pypoetry",
    "search.exclude": {
        "**/.build": true,
        "**/.gh-pages": true,
        "**/.venv": true,
        "**/bower_components": true,
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "terminal.integrated.fontSize": 14,
    "vim.cursorStylePerMode.insert": "block",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1A1A1A",
        "statusBar.noFolderBackground": "#212121"
    },
    "workbench.editorAssociations": [
        {
            "filenamePattern": "*.ipynb",
            "viewType": "jupyter.notebook.ipynb"
        }
    ]
}
